* {
    margin: 3px;
}

.card-container {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: center;
  gap: 20px; /* plus d’espace entre les cartes */
  flex-wrap: wrap; /* s’adapte sur petits écrans */
  padding: 1rem; 
}

.card {
  width: 100%;
  max-width: 280px;
  transition: transform 0.3s ease;
  border-radius: 12px;
}

@media (min-width: 768px) {
  .card {
    max-width: 320px;
  }
}

@media (min-width: 992px) {
  .card {
    max-width: 380px;
  }
}

@media (min-width: 1200px) {
  .card {
    max-width: 420px;
  }
}

.gestion {
  margin: 20px;
}
.card:hover {
  transform: translateY(-5px);
}
.card-body {
  padding: 20px;
  background-color: #fff;
  border-radius: 12px;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
}   

h2{
    font-family: 'Times New Roman', Times, serif;
}
a {
    text-decoration: none;
    color: #007bff;
    cursor: pointer;
}


.modal {
  display: flex;
  justify-content: center;
  align-items: center;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5);
}
.modal-content {
  background-color: #fefefe;
  border: 1px solid #78b6df;
  border-radius: 12px;
  padding: 20px;
  width: 100%;
  
}
